src/test/resources/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://opticaline.org"
           xmlns="http://opticaline.org"
           elementFormDefault="qualified">

    <xs:element name="Employees">
        <xs:complexType>
            <xs:all>
                <xs:element name="Employee">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="SSN" type="xs:int"/>
                            <xs:element name="Name" type="xs:string"/>
                            <xs:element name="DateOfBirth" type="xs:date"/>
                            <xs:element name="EmployeeType" type="xs:string"/>
                            <xs:element name="Salary" type="xs:int"/>
                        </xs:all>
                        <xs:attributeGroup ref="Employee"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="Employee">
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="class" type="xs:date"/>
    </xs:attributeGroup>
</xs:schema>