src/test/resources/config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://opticaline.org"
           xmlns="http://opticaline.org"
           elementFormDefault="qualified">
    <xs:element name="configuration">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="login">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="public">
                                <xs:complexType>
                                    <xs:attributeGroup ref="connect"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="forwards" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="forward" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attributeGroup ref="connect"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>

                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="missions" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="mission" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attributeGroup ref="mission"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:attributeGroup name="connect">
        <xs:attribute name="ip" type="xs:string"/>
        <xs:attribute name="username" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
        <xs:attribute name="port" type="xs:int"/>
    </xs:attributeGroup>
    <xs:attributeGroup name="mission">
        <xs:attribute name="command" type="xs:string"/>
        <xs:attribute name="password" type="xs:string"/>
    </xs:attributeGroup>
</xs:schema>